<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">alok.parahittech.com</domain>
        <domain includeSubdomains="true">gapp.parahittech.com</domain>
        <domain includeSubdomains="true">webrtc.marsoakgroups.in</domain>
        <domain includeSubdomains="true">cs.marsoakgroups.in</domain>
    </domain-config>
</network-security-config>
